ProductoCrud/ProductoCrud/View/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoCrud.View.ProductoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Buscar Producto" TextChanged="SearchBar_TextChanged"/>
        <CollectionView x:Name="myCollectionView" SelectionMode="Single" Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" BackgroundColor="Yellow"    
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeItem_Invoked"/>
                                <SwipeItem Text="Delete" BackgroundColor="IndianRed"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeItem_Invoked_1"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" 
                                    Grid.Row="0" Grid.RowSpan="2"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"/>
                            <Label  Text= "{Binding Nombre, StringFormat='Nombre: {0}'}" 
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="20"
                                    FontAttributes="Bold"/>
                            <Label Text="{Binding Fecha, StringFormat='Fecha: {0}'}" 
                                    Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" 
                                    Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{Binding Estado, StringFormat='Estado del pago: {0}'}"
                                    Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>